plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3+'
    testImplementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ['--add-opens', 'java.base/java.nio=ALL-UNNAMED']
    jvmArgs += ['-Dorg.slf4j.simpleLogger.defaultLogLevel=info']
}
